<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>00RK(Eternal Return Route Kit)</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QV46BQCJVW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QV46BQCJVW');
  </script>
</head>
  
<body>
  <div id="headerWrap">
    <div id="logo">00RK</div>
    <button type="button" class="mapBtn">map</button>
    <div id="mapWrap" class="hide">
      <button type="button" class="closeBtn">X</button>
      <img src="./img/map.PNG" alt="map">
    </div>
    <button type="button" class="summaryBtn">요약</button>
    <div id="summaryWrap" class="hide">
      <button type="button" class="closeBtn">X</button>
      <div class="summarySort">장비</div>
      <ul id="equipWrap" class="clearfix"></ul>
      <div class="summarySort">루트</div>
      <ul id="routeWrap" class="area clearfix"></ul>
    </div>
  </div>

  <div id="container">
    <div id="equipSelect">
      <div class="selectCategory">
        <input type="checkbox" id="weapon2" class="checkboxE">
        <label for="weapon2">무기</label>
        <select name="weapon" id="weaponS">
          <option value="dagger" selected>단검</option>
          <option value="twoHand">양손검</option>
          <option value="axe">도끼</option>
          <option value="dual">쌍검</option>
          <option value="pistol">권총</option>
          <option value="rifle">돌격소총</option>
          <option value="sniper">저격총</option>
          <option value="rapier">레이피어</option>
          <option value="spear">창</option>
          <option value="hammer">망치</option>
          <option value="bat">방망이</option>
          <option value="throw">투척</option>
          <option value="shuriken">암기</option>
          <option value="bow">활</option>
          <option value="crossbow">석궁</option>
          <option value="glove">글러브</option>
          <option value="tonfa">톤파</option>
          <option value="guitar">기타</option>
          <option value="nunchaku">쌍절곤</option>
          <option value="whip">채찍</option>
        </select>
        <select name="weapon2" id="weapon2S"></select>
      </div>    
      
      <div class="selectCategory">
        <input type="checkbox" id="clothes" class="checkboxE">
        <label for="clothes">옷</label>
        <select name="clothes" id="clothesS"></select>
      </div>
      
      <div class="selectCategory">
        <input type="checkbox" id="helmet" class="checkboxE">
        <label for="helmet">머리</label>
        <select name="helmet" id="helmetS"></select>
      </div>
      
      <div class="selectCategory">
        <input type="checkbox" id="bracelet" class="checkboxE">
        <label for="bracelet">팔</label>
        <select name="bracelet" id="braceletS"></select>
      </div>
      
      <div class="selectCategory">
        <input type="checkbox" id="shoes" class="checkboxE">
        <label for="shoes">다리</label>
        <select name="shoes" id="shoesS"></select>
      </div>
     
      <div class="selectCategory">
        <input type="checkbox" id="accessory" class="checkboxE">
        <label for="accessory">장신구</label>
        <select name="accessory" id="accessoryS"></select>
      </div>
      
    </div>
  
    <div class="materials">
      <div class="description">필요한 모든 드랍템</div>
      <div class="selectedAll clearfix">
      </div>
    </div>
  
    <div id="equipInfo">
      <button type="button" class="tabBtn description">장비정보<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button>
      <div id="equipBox" class="scroll hide">  
        <div class="tab selectedW">
          <button type="button" class="tabBtn selectedW">무기<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button> 
          <ul class="selectedW scroll hide">
            <li class="name"></li>
            <li>
              <ul class="option"></ul>
            </li>
            <span class="needM">하위재료:</span>
            <li class="lowerM"></li>
            <span class="needM">드랍재료:</span>
            <li class="drops"></li>
          </ul>
        </div>
        <div class="tab selectedC">
          <button type="button" class="tabBtn selectedC">옷<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button>   
          <ul class="selectedC scroll hide">
            <li class="name"></li>
            <li>
              <ul class="option"></ul>
            </li>
            <span class="needM">하위재료:</span>
            <li class="lowerM"></li>
            <span class="needM">드랍재료:</span>
            <li class="drops"></li>
          </ul>
        </div>
        <div class="tab selectedH">
          <button type="button" class="tabBtn selectedH">머리<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button>    
          <ul class="selectedH scroll hide">
            <li class="name"></li>
            <li>
              <ul>
              <ul class="option"></ul></ul>
            </li>
            <span class="needM">하위재료:</span>
            <li class="lowerM"></li>
            <span class="needM">드랍재료:</span>
            <li class="drops"></li>
          </ul>
        </div>
        <div class="tab selectedB">
          <button type="button" class="tabBtn selectedB">팔<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button>    
          <ul class="selectedB scroll hide">
            <li class="name"></li>
            <li>
              <ul class="option"></ul>
            </li>
            <span class="needM">하위재료:</span>
            <li class="lowerM"></li>
            <span class="needM">드랍재료:</span>
            <li class="drops"></li>
          </ul>
        </div>
        <div class="tab selectedS">
          <button type="button" class="tabBtn selectedS">다리<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button> 
          <ul class="selectedS scroll hide">
            <li class="name"></li>
            <li>
              <ul class="option"></ul>
            </li>
            <span class="needM">하위재료:</span>
            <li class="lowerM"></li>
            <span class="needM">드랍재료:</span>
            <li class="drops"></li>
          </ul>
        </div>
        <div class="tab selectedA">
          <button type="button" class="tabBtn selectedA">장식<img src="./img/downarrow.png" alt="downArrowIcon" class="downArrowIcon"></button>    
          <ul class="selectedA scroll hide">
            <li class="name"></li>
            <li>
              <ul class="option"></ul>
            </li>
            <span class="needM">하위재료:</span>
            <li class="lowerM"></li>
            <span class="needM">드랍재료:</span>
            <li class="drops"></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div id="area">
      <div class="areaWrap clearfix">
        <div class="area clearfix" id="A002">
          <input type="checkbox" class="checkboxA" id="CBA002">
          <label for="CBA002">골목길<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A003">
          <input type="checkbox" class="checkboxA" id="CBA003">
          <label for="CBA003">번화가<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A004">
          <input type="checkbox" class="checkboxA" id="CBA004">
          <label for="CBA004">절<strong></strong></label>
          <ul class="drops"></ul>
        </div>
      </div>
      <div class="areaWrap clearfix">
        <div class="area clearfix" id="A005">
          <input type="checkbox" class="checkboxA" id="CBA005">
          <label for="CBA005">연못<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A006">
          <input type="checkbox" class="checkboxA" id="CBA006">
          <label for="CBA006">병원<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A007">
          <input type="checkbox" class="checkboxA" id="CBA007">
          <label for="CBA007">묘지<strong></strong></label>
          <ul class="drops"></ul>
        </div>
      </div>
      <div class="areaWrap clearfix">
        <div class="area clearfix" id="A008">
          <input type="checkbox" class="checkboxA" id="CBA008">
          <label for="CBA008">공장<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A009">
          <input type="checkbox" class="checkboxA" id="CBA009">
          <label for="CBA009">성당<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A010">
          <input type="checkbox" class="checkboxA" id="CBA010">
          <label for="CBA010">항구<strong></strong></label>
          <ul class="drops"></ul>
        </div>
      </div>
      <div class="areaWrap clearfix">
        <div class="area clearfix" id="A011">
          <input type="checkbox" class="checkboxA" id="CBA011">
          <label for="CBA011">고급주택가<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A012">
          <input type="checkbox" class="checkboxA" id="CBA012">
          <label for="CBA012">숲<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A013">
          <input type="checkbox" class="checkboxA" id="CBA013">
          <label for="CBA013">모래사장<strong></strong></label>
          <ul class="drops"></ul>
        </div>
      </div>
      <div class="areaWrap clearfix">
        <div class="area clearfix" id="A014">
          <input type="checkbox" class="checkboxA" id="CBA014">
          <label for="CBA014">호텔<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A015">
          <input type="checkbox" class="checkboxA" id="CBA015">
          <label for="CBA015">학교<strong></strong></label>
          <ul class="drops"></ul>
        </div>
        <div class="area clearfix" id="A016">
          <input type="checkbox" class="checkboxA" id="CBA016">
          <label for="CBA016">양궁장<strong></strong></label>
          <ul class="drops"></ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div id="footerWrap" class="clearfix">
      <span>제작: BrownRoomFish</span>
      <span>참고버전: 0.28.0</span>
      <span>업데이트날짜: 2021/03/17</span>
    </div>
  </footer>
  
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>
